org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true
#Sign
key.alias=wan
key.password=dingstock
key.store=dingstock
key.store.password=dingstock
key.store.file = ../keystore/compose_key.jks
#Version
appVersionCode=04062001
appVersionName=0.0.1